<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h1>CÍM</h1>

<div id="toChange">ÁRVÍZTŰRŐ TÜKÖRFÚRÓGÉP</div>

<button onclick="myFunction()">CHANGE IT</button>

<script src="scripts.js"></script>
</body>
</html>